Meta VERSION="1" .
Job JOBID="job_201306242247_0001" JOBNAME="INSERT OVERWRITE TABLE \.\.\.'2009-04-13-09-00'(Stage-1)" USER="hadoop" SUBMIT_TIME="1372114701387" JOBCONF="hdfs://10\.114\.73\.81:9000/mnt/var/lib/hadoop/tmp/mapred/staging/hadoop/\.staging/job_201306242247_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306242247_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306242247_0001" LAUNCH_TIME="1372114701698" TOTAL_MAPS="5" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201306242247_0001_m_000006" TASK_TYPE="SETUP" START_TIME="1372114703972" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306242247_0001_m_000006" TASK_ATTEMPT_ID="attempt_201306242247_0001_m_000006_0" START_TIME="1372114707500" TRACKER_NAME="tracker_10\.145\.202\.144:localhost/127\.0\.0\.1:40052" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306242247_0001_m_000006" TASK_ATTEMPT_ID="attempt_201306242247_0001_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372114713823" HOSTNAME="/default-rack/10\.145\.202\.144" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52080)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(87941120)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(914866176)]}" .
Task TASKID="task_201306242247_0001_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1372114716105" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52080)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(87941120)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(914866176)]}" .
Job JOBID="job_201306242247_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201306242247_0001_m_000000" TASK_TYPE="MAP" START_TIME="1372114716110" SPLITS="/default-rack/localhost" .
Task TASKID="task_201306242247_0001_m_000001" TASK_TYPE="MAP" START_TIME="1372114716111" SPLITS="/default-rack/localhost" .
Task TASKID="task_201306242247_0001_m_000002" TASK_TYPE="MAP" START_TIME="1372114719016" SPLITS="/default-rack/localhost" .
Task TASKID="task_201306242247_0001_m_000003" TASK_TYPE="MAP" START_TIME="1372114719017" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0001_m_000000" TASK_ATTEMPT_ID="attempt_201306242247_0001_m_000000_0" START_TIME="1372114716125" TRACKER_NAME="tracker_10\.145\.202\.144:localhost/127\.0\.0\.1:40052" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0001_m_000000" TASK_ATTEMPT_ID="attempt_201306242247_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372114736409" HOSTNAME="/default-rack/10\.145\.202\.144" STATE_STRING="s3://elasticmapreduce/samples/hive-ads/tables/impressions/dt\=2009-04-13-08-15/ec2-93-80-66-68\.amazon\.com-2009-04-13-08-15\.log:0+472537" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(4330)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(988)][(S3_BYTES_READ)(S3_BYTES_READ)(2808557)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52080)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1121723)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4330)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114495488)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(940208128)][(MAP_INPUT_BYTES)(Map input bytes)(2336020)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(988)]}" .
Task TASKID="task_201306242247_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1372114737177" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(4330)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(988)][(S3_BYTES_READ)(S3_BYTES_READ)(2808557)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52080)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1121723)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4330)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114495488)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(940208128)][(MAP_INPUT_BYTES)(Map input bytes)(2336020)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(988)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0001_m_000001" TASK_ATTEMPT_ID="attempt_201306242247_0001_m_000001_0" START_TIME="1372114716128" TRACKER_NAME="tracker_10\.145\.202\.144:localhost/127\.0\.0\.1:40052" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0001_m_000001" TASK_ATTEMPT_ID="attempt_201306242247_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372114736349" HOSTNAME="/default-rack/10\.145\.202\.144" STATE_STRING="s3://elasticmapreduce/samples/hive-ads/tables/impressions/dt\=2009-04-13-08-20/ec2-93-80-66-68\.amazon\.com-2009-04-13-08-20\.log:0+452512" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(4315)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(988)][(S3_BYTES_READ)(S3_BYTES_READ)(2802252)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52080)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1121349)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4315)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121372672)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(945434624)][(MAP_INPUT_BYTES)(Map input bytes)(2349740)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(988)]}" .
Task TASKID="task_201306242247_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1372114737181" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(4315)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(988)][(S3_BYTES_READ)(S3_BYTES_READ)(2802252)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52080)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1121349)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4315)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121372672)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(945434624)][(MAP_INPUT_BYTES)(Map input bytes)(2349740)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(988)]}" .
Task TASKID="task_201306242247_0001_m_000004" TASK_TYPE="MAP" START_TIME="1372114737185" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0001_m_000004" TASK_ATTEMPT_ID="attempt_201306242247_0001_m_000004_0" START_TIME="1372114737194" TRACKER_NAME="tracker_10\.145\.202\.144:localhost/127\.0\.0\.1:40052" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0001_m_000004" TASK_ATTEMPT_ID="attempt_201306242247_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372114746732" HOSTNAME="/default-rack/10\.145\.202\.144" STATE_STRING="s3://elasticmapreduce/samples/hive-ads/tables/impressions/dt\=2009-04-13-08-10/ec2-93-80-66-68\.amazon\.com-2009-04-13-08-10\.log:0+460390" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(4291)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(988)][(S3_BYTES_READ)(S3_BYTES_READ)(2783465)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52080)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1111751)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4291)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114774016)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(942313472)][(MAP_INPUT_BYTES)(Map input bytes)(2323075)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(988)]}" .
Task TASKID="task_201306242247_0001_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1372114749227" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(4291)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(988)][(S3_BYTES_READ)(S3_BYTES_READ)(2783465)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52080)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1111751)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4291)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114774016)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(942313472)][(MAP_INPUT_BYTES)(Map input bytes)(2323075)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(988)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0001_m_000003" TASK_ATTEMPT_ID="attempt_201306242247_0001_m_000003_0" START_TIME="1372114722921" TRACKER_NAME="tracker_10\.147\.215\.71:localhost/127\.0\.0\.1:39183" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0001_m_000003" TASK_ATTEMPT_ID="attempt_201306242247_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372114748011" HOSTNAME="/default-rack/10\.147\.215\.71" STATE_STRING="s3://elasticmapreduce/samples/hive-ads/tables/impressions/dt\=2009-04-13-08-05/ec2-93-80-66-68\.amazon\.com-2009-04-13-08-05\.log:0+457149" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(4311)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(988)][(S3_BYTES_READ)(S3_BYTES_READ)(2796212)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52077)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1116819)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4311)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(117223424)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(954081280)][(MAP_INPUT_BYTES)(Map input bytes)(2339063)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(988)]}" .
Task TASKID="task_201306242247_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1372114749233" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(4311)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(988)][(S3_BYTES_READ)(S3_BYTES_READ)(2796212)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52077)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1116819)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4311)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(117223424)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(954081280)][(MAP_INPUT_BYTES)(Map input bytes)(2339063)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(988)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0001_m_000002" TASK_ATTEMPT_ID="attempt_201306242247_0001_m_000002_0" START_TIME="1372114722932" TRACKER_NAME="tracker_10\.147\.215\.71:localhost/127\.0\.0\.1:39183" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0001_m_000002" TASK_ATTEMPT_ID="attempt_201306242247_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372114751028" HOSTNAME="/default-rack/10\.147\.215\.71" STATE_STRING="s3://elasticmapreduce/samples/hive-ads/tables/impressions/dt\=2009-04-13-08-00/ec2-93-80-66-68\.amazon\.com-2009-04-13-08-00\.log:0+455585" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(4318)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(988)][(S3_BYTES_READ)(S3_BYTES_READ)(2801785)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52077)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1119959)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4318)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120360960)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(943284224)][(MAP_INPUT_BYTES)(Map input bytes)(2346200)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(988)]}" .
Task TASKID="task_201306242247_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1372114752242" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(4318)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(988)][(S3_BYTES_READ)(S3_BYTES_READ)(2801785)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52077)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1119959)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4318)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120360960)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(943284224)][(MAP_INPUT_BYTES)(Map input bytes)(2346200)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(988)]}" .
Task TASKID="task_201306242247_0001_m_000005" TASK_TYPE="CLEANUP" START_TIME="1372114752255" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306242247_0001_m_000005" TASK_ATTEMPT_ID="attempt_201306242247_0001_m_000005_0" START_TIME="1372114752246" TRACKER_NAME="tracker_10\.147\.215\.71:localhost/127\.0\.0\.1:39183" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306242247_0001_m_000005" TASK_ATTEMPT_ID="attempt_201306242247_0001_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372114756345" HOSTNAME="/default-rack/10\.147\.215\.71" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52077)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120012800)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(954081280)]}" .
Task TASKID="task_201306242247_0001_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1372114758265" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52077)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120012800)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(954081280)]}" .
Job JOBID="job_201306242247_0001" FINISH_TIME="1372114758266" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(5)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4940)][(S3_BYTES_READ)(S3_BYTES_READ)(13992271)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(260394)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5591601)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(21565)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(21565)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(588226560)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(297533440)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(23790)][(MAP_INPUT_BYTES)(Map input bytes)(11694098)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4725321728)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(4940)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" REDUCE_COUNTERS="" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(5)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(113651)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(5)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4940)][(S3_BYTES_READ)(S3_BYTES_READ)(13992271)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(260394)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5591601)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(21565)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(21565)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(588226560)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(297533440)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(23790)][(MAP_INPUT_BYTES)(Map input bytes)(11694098)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4725321728)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(4940)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
