Meta VERSION="1" .
Job JOBID="job_201306242247_0003" JOBNAME="INSERT OVERWRITE TABLE \.\.\.'2009-04-13-09-20'(Stage-1)" USER="hadoop" SUBMIT_TIME="1372114863707" JOBCONF="hdfs://10\.114\.73\.81:9000/mnt/var/lib/hadoop/tmp/mapred/staging/hadoop/\.staging/job_201306242247_0003/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306242247_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306242247_0003" LAUNCH_TIME="1372114863836" TOTAL_MAPS="9" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201306242247_0003_m_000010" TASK_TYPE="SETUP" START_TIME="1372114866447" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306242247_0003_m_000010" TASK_ATTEMPT_ID="attempt_201306242247_0003_m_000010_0" START_TIME="1372114868429" TRACKER_NAME="tracker_10\.145\.202\.144:localhost/127\.0\.0\.1:40052" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306242247_0003_m_000010" TASK_ATTEMPT_ID="attempt_201306242247_0003_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372114874449" HOSTNAME="/default-rack/10\.145\.202\.144" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52190)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(89616384)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(901066752)]}" .
Task TASKID="task_201306242247_0003_m_000010" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1372114875469" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52190)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(89616384)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(901066752)]}" .
Job JOBID="job_201306242247_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201306242247_0003_m_000000" TASK_TYPE="MAP" START_TIME="1372114875470" SPLITS="/default-rack/localhost" .
Task TASKID="task_201306242247_0003_m_000001" TASK_TYPE="MAP" START_TIME="1372114875471" SPLITS="/default-rack/localhost" .
Task TASKID="task_201306242247_0003_m_000002" TASK_TYPE="MAP" START_TIME="1372114875568" SPLITS="/default-rack/localhost" .
Task TASKID="task_201306242247_0003_m_000003" TASK_TYPE="MAP" START_TIME="1372114875569" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0003_m_000000" TASK_ATTEMPT_ID="attempt_201306242247_0003_m_000000_0" START_TIME="1372114875485" TRACKER_NAME="tracker_10\.145\.202\.144:localhost/127\.0\.0\.1:40052" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0003_m_000000" TASK_ATTEMPT_ID="attempt_201306242247_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372114890103" HOSTNAME="/default-rack/10\.145\.202\.144" STATE_STRING="s3://elasticmapreduce/samples/hive-ads/tables/clicks/dt\=2009-04-13-08-15/ec2-93-80-66-68\.amazon\.com-2009-04-13-08-15\.log:0+22932" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(466)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(958)][(S3_BYTES_READ)(S3_BYTES_READ)(140565)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52189)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(20305)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(466)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(108855296)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(931524608)][(MAP_INPUT_BYTES)(Map input bytes)(117633)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(958)]}" .
Task TASKID="task_201306242247_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1372114890493" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(466)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(958)][(S3_BYTES_READ)(S3_BYTES_READ)(140565)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52189)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(20305)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(466)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(108855296)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(931524608)][(MAP_INPUT_BYTES)(Map input bytes)(117633)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(958)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0003_m_000001" TASK_ATTEMPT_ID="attempt_201306242247_0003_m_000001_0" START_TIME="1372114875487" TRACKER_NAME="tracker_10\.145\.202\.144:localhost/127\.0\.0\.1:40052" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0003_m_000001" TASK_ATTEMPT_ID="attempt_201306242247_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372114888668" HOSTNAME="/default-rack/10\.145\.202\.144" STATE_STRING="s3://elasticmapreduce/samples/hive-ads/tables/clicks/dt\=2009-04-13-08-20/ec2-93-80-66-68\.amazon\.com-2009-04-13-08-20\.log:0+19013" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(452)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(958)][(S3_BYTES_READ)(S3_BYTES_READ)(136335)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52189)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(19703)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(452)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(100724736)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(921563136)][(MAP_INPUT_BYTES)(Map input bytes)(117322)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(958)]}" .
Task TASKID="task_201306242247_0003_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1372114890494" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(452)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(958)][(S3_BYTES_READ)(S3_BYTES_READ)(136335)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52189)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(19703)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(452)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(100724736)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(921563136)][(MAP_INPUT_BYTES)(Map input bytes)(117322)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(958)]}" .
Task TASKID="task_201306242247_0003_m_000004" TASK_TYPE="MAP" START_TIME="1372114890495" SPLITS="/default-rack/localhost" .
Task TASKID="task_201306242247_0003_m_000005" TASK_TYPE="MAP" START_TIME="1372114890495" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0003_m_000004" TASK_ATTEMPT_ID="attempt_201306242247_0003_m_000004_0" START_TIME="1372114890531" TRACKER_NAME="tracker_10\.145\.202\.144:localhost/127\.0\.0\.1:40052" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0003_m_000004" TASK_ATTEMPT_ID="attempt_201306242247_0003_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372114897065" HOSTNAME="/default-rack/10\.145\.202\.144" STATE_STRING="s3://elasticmapreduce/samples/hive-ads/tables/clicks/dt\=2009-04-13-08-10/ec2-93-80-66-68\.amazon\.com-2009-04-13-08-10\.log:0+19618" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(958)][(S3_BYTES_READ)(S3_BYTES_READ)(128196)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52189)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(18542)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(425)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(425)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(109113344)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(933629952)][(MAP_INPUT_BYTES)(Map input bytes)(108578)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(958)]}" .
Task TASKID="task_201306242247_0003_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1372114899532" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(958)][(S3_BYTES_READ)(S3_BYTES_READ)(128196)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52189)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(18542)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(425)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(425)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(109113344)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(933629952)][(MAP_INPUT_BYTES)(Map input bytes)(108578)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(958)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0003_m_000005" TASK_ATTEMPT_ID="attempt_201306242247_0003_m_000005_0" START_TIME="1372114890539" TRACKER_NAME="tracker_10\.145\.202\.144:localhost/127\.0\.0\.1:40052" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0003_m_000005" TASK_ATTEMPT_ID="attempt_201306242247_0003_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372114897042" HOSTNAME="/default-rack/10\.145\.202\.144" STATE_STRING="s3://elasticmapreduce/samples/hive-ads/tables/clicks/dt\=2009-04-13-09-00/ec2-93-80-66-68\.amazon\.com-2009-04-13-09-00\.log:0+21416" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(958)][(S3_BYTES_READ)(S3_BYTES_READ)(126379)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52189)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(18264)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(419)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(419)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(100962304)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(923668480)][(MAP_INPUT_BYTES)(Map input bytes)(104963)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(958)]}" .
Task TASKID="task_201306242247_0003_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1372114899533" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(958)][(S3_BYTES_READ)(S3_BYTES_READ)(126379)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52189)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(18264)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(419)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(419)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(100962304)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(923668480)][(MAP_INPUT_BYTES)(Map input bytes)(104963)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(958)]}" .
Task TASKID="task_201306242247_0003_m_000006" TASK_TYPE="MAP" START_TIME="1372114899534" SPLITS="/default-rack/localhost" .
Task TASKID="task_201306242247_0003_m_000007" TASK_TYPE="MAP" START_TIME="1372114899535" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0003_m_000002" TASK_ATTEMPT_ID="attempt_201306242247_0003_m_000002_0" START_TIME="1372114879204" TRACKER_NAME="tracker_10\.147\.215\.71:localhost/127\.0\.0\.1:39183" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0003_m_000002" TASK_ATTEMPT_ID="attempt_201306242247_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372114898355" HOSTNAME="/default-rack/10\.147\.215\.71" STATE_STRING="s3://elasticmapreduce/samples/hive-ads/tables/clicks/dt\=2009-04-13-09-10/ec2-93-80-66-68\.amazon\.com-2009-04-13-09-10\.log:0+21729" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(430)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(958)][(S3_BYTES_READ)(S3_BYTES_READ)(129709)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52186)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(18757)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(430)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(117444608)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(943493120)][(MAP_INPUT_BYTES)(Map input bytes)(107980)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(958)]}" .
Task TASKID="task_201306242247_0003_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1372114899631" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(430)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(958)][(S3_BYTES_READ)(S3_BYTES_READ)(129709)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52186)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(18757)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(430)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(117444608)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(943493120)][(MAP_INPUT_BYTES)(Map input bytes)(107980)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(958)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0003_m_000003" TASK_ATTEMPT_ID="attempt_201306242247_0003_m_000003_0" START_TIME="1372114879197" TRACKER_NAME="tracker_10\.147\.215\.71:localhost/127\.0\.0\.1:39183" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0003_m_000003" TASK_ATTEMPT_ID="attempt_201306242247_0003_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372114898367" HOSTNAME="/default-rack/10\.147\.215\.71" STATE_STRING="s3://elasticmapreduce/samples/hive-ads/tables/clicks/dt\=2009-04-13-09-15/ec2-93-80-66-68\.amazon\.com-2009-04-13-09-15\.log:0+21419" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(428)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(958)][(S3_BYTES_READ)(S3_BYTES_READ)(129087)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52186)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(18671)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(428)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121880576)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(997744640)][(MAP_INPUT_BYTES)(Map input bytes)(107668)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(958)]}" .
Task TASKID="task_201306242247_0003_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1372114899632" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(428)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(958)][(S3_BYTES_READ)(S3_BYTES_READ)(129087)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52186)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(18671)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(428)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121880576)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(997744640)][(MAP_INPUT_BYTES)(Map input bytes)(107668)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(958)]}" .
Task TASKID="task_201306242247_0003_m_000008" TASK_TYPE="MAP" START_TIME="1372114899633" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0003_m_000006" TASK_ATTEMPT_ID="attempt_201306242247_0003_m_000006_0" START_TIME="1372114899548" TRACKER_NAME="tracker_10\.145\.202\.144:localhost/127\.0\.0\.1:40052" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0003_m_000006" TASK_ATTEMPT_ID="attempt_201306242247_0003_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372114906905" HOSTNAME="/default-rack/10\.145\.202\.144" STATE_STRING="s3://elasticmapreduce/samples/hive-ads/tables/clicks/dt\=2009-04-13-08-00/ec2-93-80-66-68\.amazon\.com-2009-04-13-08-00\.log:0+19313" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(958)][(S3_BYTES_READ)(S3_BYTES_READ)(125772)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52189)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(18178)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(417)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(417)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(109350912)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(934682624)][(MAP_INPUT_BYTES)(Map input bytes)(106459)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(958)]}" .
Task TASKID="task_201306242247_0003_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1372114908552" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(958)][(S3_BYTES_READ)(S3_BYTES_READ)(125772)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52189)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(18178)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(417)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(417)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(109350912)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(934682624)][(MAP_INPUT_BYTES)(Map input bytes)(106459)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(958)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0003_m_000007" TASK_ATTEMPT_ID="attempt_201306242247_0003_m_000007_0" START_TIME="1372114899550" TRACKER_NAME="tracker_10\.145\.202\.144:localhost/127\.0\.0\.1:40052" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0003_m_000007" TASK_ATTEMPT_ID="attempt_201306242247_0003_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372114906913" HOSTNAME="/default-rack/10\.145\.202\.144" STATE_STRING="s3://elasticmapreduce/samples/hive-ads/tables/clicks/dt\=2009-04-13-09-05/ec2-93-80-66-68\.amazon\.com-2009-04-13-09-05\.log:0+23230" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(958)][(S3_BYTES_READ)(S3_BYTES_READ)(123352)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52189)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17834)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(409)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(409)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(101171200)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(924721152)][(MAP_INPUT_BYTES)(Map input bytes)(100122)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(958)]}" .
Task TASKID="task_201306242247_0003_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1372114908554" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(958)][(S3_BYTES_READ)(S3_BYTES_READ)(123352)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52189)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17834)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(409)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(409)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(101171200)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(924721152)][(MAP_INPUT_BYTES)(Map input bytes)(100122)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(958)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0003_m_000008" TASK_ATTEMPT_ID="attempt_201306242247_0003_m_000008_0" START_TIME="1372114899619" TRACKER_NAME="tracker_10\.147\.215\.71:localhost/127\.0\.0\.1:39183" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0003_m_000008" TASK_ATTEMPT_ID="attempt_201306242247_0003_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372114906277" HOSTNAME="/default-rack/10\.147\.215\.71" STATE_STRING="s3://elasticmapreduce/samples/hive-ads/tables/clicks/dt\=2009-04-13-08-05/ec2-93-80-66-68\.amazon\.com-2009-04-13-08-05\.log:0+20224" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(958)][(S3_BYTES_READ)(S3_BYTES_READ)(121865)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52186)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17619)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(404)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(404)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(109625344)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(936505344)][(MAP_INPUT_BYTES)(Map input bytes)(101641)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(958)]}" .
Task TASKID="task_201306242247_0003_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1372114908654" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(958)][(S3_BYTES_READ)(S3_BYTES_READ)(121865)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52186)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17619)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(404)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(404)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(109625344)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(936505344)][(MAP_INPUT_BYTES)(Map input bytes)(101641)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(958)]}" .
Task TASKID="task_201306242247_0003_m_000009" TASK_TYPE="CLEANUP" START_TIME="1372114908657" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306242247_0003_m_000009" TASK_ATTEMPT_ID="attempt_201306242247_0003_m_000009_0" START_TIME="1372114908643" TRACKER_NAME="tracker_10\.147\.215\.71:localhost/127\.0\.0\.1:39183" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306242247_0003_m_000009" TASK_ATTEMPT_ID="attempt_201306242247_0003_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372114912950" HOSTNAME="/default-rack/10\.147\.215\.71" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52186)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(109838336)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(30)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(936505344)]}" .
Task TASKID="task_201306242247_0003_m_000009" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1372114914666" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52186)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(109838336)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(30)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(936505344)]}" .
Job JOBID="job_201306242247_0003" FINISH_TIME="1372114914667" JOB_STATUS="SUCCESS" FINISHED_MAPS="9" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(9)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8622)][(S3_BYTES_READ)(S3_BYTES_READ)(1161260)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(469692)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(167873)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(3850)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(3850)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(979128320)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(535560192)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15110)][(MAP_INPUT_BYTES)(Map input bytes)(972366)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(8447533056)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(8622)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" REDUCE_COUNTERS="" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(9)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(110862)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(9)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(9)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8622)][(S3_BYTES_READ)(S3_BYTES_READ)(1161260)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(469692)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(167873)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)(org\.apache\.hadoop\.hive\.ql\.exec\.FileSinkOperator$TableIdEnum)[(TABLE_ID_1_ROWCOUNT)(TABLE_ID_1_ROWCOUNT)(3850)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(3850)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(979128320)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(535560192)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15110)][(MAP_INPUT_BYTES)(Map input bytes)(972366)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(8447533056)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(8622)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
