Meta VERSION="1" .
Job JOBID="job_201306242247_0007" JOBNAME="SELECT 
    ad_id, -sum(log(if(0\.0001 \.\.\.100(Stage-1)" USER="hadoop" SUBMIT_TIME="1372116071307" JOBCONF="hdfs://10\.114\.73\.81:9000/mnt/var/lib/hadoop/tmp/mapred/staging/hadoop/\.staging/job_201306242247_0007/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306242247_0007" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306242247_0007" LAUNCH_TIME="1372116071380" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306242247_0007_m_000002" TASK_TYPE="SETUP" START_TIME="1372116071546" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306242247_0007_m_000002" TASK_ATTEMPT_ID="attempt_201306242247_0007_m_000002_0" START_TIME="1372116073550" TRACKER_NAME="tracker_10\.147\.215\.71:localhost/127\.0\.0\.1:39183" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306242247_0007_m_000002" TASK_ATTEMPT_ID="attempt_201306242247_0007_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372116079903" HOSTNAME="/default-rack/10\.147\.215\.71" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51729)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84439040)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(906915840)]}" .
Task TASKID="task_201306242247_0007_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1372116080562" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51729)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84439040)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(906915840)]}" .
Job JOBID="job_201306242247_0007" JOB_STATUS="RUNNING" .
Task TASKID="task_201306242247_0007_m_000000" TASK_TYPE="MAP" START_TIME="1372116080562" SPLITS="/default-rack/ip-10-145-202-144\.ec2\.internal" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0007_m_000000" TASK_ATTEMPT_ID="attempt_201306242247_0007_m_000000_0" START_TIME="1372116080581" TRACKER_NAME="tracker_10\.147\.215\.71:localhost/127\.0\.0\.1:39183" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0007_m_000000" TASK_ATTEMPT_ID="attempt_201306242247_0007_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372116154161" HOSTNAME="/default-rack/10\.147\.215\.71" STATE_STRING="hdfs://10\.114\.73\.81:9000/mnt/hive_081/warehouse/feature_index/000000_0:0+107254615" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FilterOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.FilterOperator$Counter)[(PASSED)(PASSED)(9970)][(FILTERED)(FILTERED)(1740680)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(107255017)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(240113)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(188352)][(MAP_INPUT_RECORDS)(Map input records)(1750650)][(SPILLED_RECORDS)(Spilled Records)(5001)][(MAP_OUTPUT_BYTES)(Map output bytes)(250050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(561111040)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(67940)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(232)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(579330048)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(924086272)][(MAP_OUTPUT_RECORDS)(Map output records)(5001)]}" .
Task TASKID="task_201306242247_0007_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1372116155643" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FilterOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.FilterOperator$Counter)[(PASSED)(PASSED)(9970)][(FILTERED)(FILTERED)(1740680)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(107255017)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(240113)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(188352)][(MAP_INPUT_RECORDS)(Map input records)(1750650)][(SPILLED_RECORDS)(Spilled Records)(5001)][(MAP_OUTPUT_BYTES)(Map output bytes)(250050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(561111040)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(67940)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(232)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(579330048)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(924086272)][(MAP_OUTPUT_RECORDS)(Map output records)(5001)]}" .
Task TASKID="task_201306242247_0007_r_000000" TASK_TYPE="REDUCE" START_TIME="1372116155644" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306242247_0007_r_000000" TASK_ATTEMPT_ID="attempt_201306242247_0007_r_000000_0" START_TIME="1372116155661" TRACKER_NAME="tracker_10\.147\.215\.71:localhost/127\.0\.0\.1:39183" HTTP_PORT="9103" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306242247_0007_r_000000" TASK_ATTEMPT_ID="attempt_201306242247_0007_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1372116165459" SORT_FINISHED="1372116165644" FINISH_TIME="1372116168186" HOSTNAME="/default-rack/10\.147\.215\.71" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(188356)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(240086)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(282912)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(188352)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(117989376)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5001)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(954798080)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5001)]}" .
Task TASKID="task_201306242247_0007_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1372116170670" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(188356)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(240086)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(282912)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(188352)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(117989376)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5001)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(954798080)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5001)]}" .
Task TASKID="task_201306242247_0007_m_000001" TASK_TYPE="CLEANUP" START_TIME="1372116170671" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306242247_0007_m_000001" TASK_ATTEMPT_ID="attempt_201306242247_0007_m_000001_0" START_TIME="1372116170687" TRACKER_NAME="tracker_10\.147\.215\.71:localhost/127\.0\.0\.1:39183" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306242247_0007_m_000001" TASK_ATTEMPT_ID="attempt_201306242247_0007_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372116174549" HOSTNAME="/default-rack/10\.147\.215\.71" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51729)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(579645440)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(561111040)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(924086272)]}" .
Task TASKID="task_201306242247_0007_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1372116176678" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51729)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(579645440)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(561111040)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(924086272)]}" .
Job JOBID="job_201306242247_0007" FINISH_TIME="1372116176679" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FilterOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.FilterOperator$Counter)[(PASSED)(PASSED)(9970)][(FILTERED)(FILTERED)(1740680)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(107255017)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(240113)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(188352)][(MAP_INPUT_RECORDS)(Map input records)(1750650)][(SPILLED_RECORDS)(Spilled Records)(5001)][(MAP_OUTPUT_BYTES)(Map output bytes)(250050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(561111040)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(67940)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(232)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(579330048)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(924086272)][(MAP_OUTPUT_RECORDS)(Map output records)(5001)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(188356)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(240086)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(282912)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(188352)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(117989376)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5001)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3380)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(954798080)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5001)]}" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(83795)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(12525)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.FilterOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.FilterOperator$Counter)[(PASSED)(PASSED)(9970)][(FILTERED)(FILTERED)(1740680)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(188356)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(107255017)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(480199)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(282912)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(188352)][(MAP_INPUT_RECORDS)(Map input records)(1750650)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(188352)][(SPILLED_RECORDS)(Spilled Records)(10002)][(MAP_OUTPUT_BYTES)(Map output bytes)(250050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(620617728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(71320)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(232)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5001)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(697319424)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878884352)][(MAP_OUTPUT_RECORDS)(Map output records)(5001)]}" .
