Meta VERSION="1" .
Job JOBID="job_201306242247_0002" JOBNAME="INSERT OVERWRITE TABLE \.\.\.'2009-04-13-09-00'(Stage-3)" USER="hadoop" SUBMIT_TIME="1372114759929" JOBCONF="hdfs://10\.114\.73\.81:9000/mnt/var/lib/hadoop/tmp/mapred/staging/hadoop/\.staging/job_201306242247_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306242247_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306242247_0002" LAUNCH_TIME="1372114760033" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201306242247_0002_m_000002" TASK_TYPE="SETUP" START_TIME="1372114761254" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306242247_0002_m_000002" TASK_ATTEMPT_ID="attempt_201306242247_0002_m_000002_0" START_TIME="1372114764493" TRACKER_NAME="tracker_10\.145\.202\.144:localhost/127\.0\.0\.1:40052" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306242247_0002_m_000002" TASK_ATTEMPT_ID="attempt_201306242247_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372114771074" HOSTNAME="/default-rack/10\.145\.202\.144" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51832)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92721152)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(914370560)]}" .
Task TASKID="task_201306242247_0002_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1372114773289" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51832)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92721152)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(914370560)]}" .
Job JOBID="job_201306242247_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201306242247_0002_m_000000" TASK_TYPE="MAP" START_TIME="1372114773290" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0002_m_000000" TASK_ATTEMPT_ID="attempt_201306242247_0002_m_000000_0" START_TIME="1372114773299" TRACKER_NAME="tracker_10\.145\.202\.144:localhost/127\.0\.0\.1:40052" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0002_m_000000" TASK_ATTEMPT_ID="attempt_201306242247_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372114782352" HOSTNAME="/default-rack/10\.145\.202\.144" STATE_STRING="hdfs://10\.114\.73\.81:9000/mnt/var/lib/hive_081/tmp/scratch/hive_2013-06-24_22-58-07_708_3728298950896872415/-ext-10002/000004_0:0+1111751" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5593311)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51832)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5591293)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(21565)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(108392448)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(935813120)][(MAP_INPUT_BYTES)(Map input bytes)(4479850)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(860)]}" .
Task TASKID="task_201306242247_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1372114785315" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5593311)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51832)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5591293)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(21565)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(108392448)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(935813120)][(MAP_INPUT_BYTES)(Map input bytes)(4479850)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(860)]}" .
Task TASKID="task_201306242247_0002_m_000001" TASK_TYPE="CLEANUP" START_TIME="1372114785317" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306242247_0002_m_000001" TASK_ATTEMPT_ID="attempt_201306242247_0002_m_000001_0" START_TIME="1372114785328" TRACKER_NAME="tracker_10\.145\.202\.144:localhost/127\.0\.0\.1:40052" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306242247_0002_m_000001" TASK_ATTEMPT_ID="attempt_201306242247_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372114789222" HOSTNAME="/default-rack/10\.145\.202\.144" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51832)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(110911488)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(935813120)]}" .
Task TASKID="task_201306242247_0002_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1372114791328" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51832)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(110911488)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(935813120)]}" .
Job JOBID="job_201306242247_0002" FINISH_TIME="1372114791329" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5593311)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51832)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5591293)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(21565)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(108392448)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5330)][(MAP_INPUT_BYTES)(Map input bytes)(4479850)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(935813120)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(860)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" REDUCE_COUNTERS="" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(19528)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5593311)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51832)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5591293)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(21565)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(108392448)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5330)][(MAP_INPUT_BYTES)(Map input bytes)(4479850)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(935813120)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(860)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
