Meta VERSION="1" .
Job JOBID="job_201306242247_0008" JOBNAME="SELECT 
    ad_id, -sum(log(if(0\.0001 \.\.\.100(Stage-2)" USER="hadoop" SUBMIT_TIME="1372116177721" JOBCONF="hdfs://10\.114\.73\.81:9000/mnt/var/lib/hadoop/tmp/mapred/staging/hadoop/\.staging/job_201306242247_0008/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306242247_0008" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306242247_0008" LAUNCH_TIME="1372116177779" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306242247_0008_m_000002" TASK_TYPE="SETUP" START_TIME="1372116179357" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306242247_0008_m_000002" TASK_ATTEMPT_ID="attempt_201306242247_0008_m_000002_0" START_TIME="1372116181250" TRACKER_NAME="tracker_10\.145\.202\.144:localhost/127\.0\.0\.1:40052" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306242247_0008_m_000002" TASK_ATTEMPT_ID="attempt_201306242247_0008_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372116187321" HOSTNAME="/default-rack/10\.145\.202\.144" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51779)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(88195072)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(914132992)]}" .
Task TASKID="task_201306242247_0008_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1372116188368" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51779)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(88195072)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(914132992)]}" .
Job JOBID="job_201306242247_0008" JOB_STATUS="RUNNING" .
Task TASKID="task_201306242247_0008_m_000000" TASK_TYPE="MAP" START_TIME="1372116188369" SPLITS="/default-rack/ip-10-147-215-71\.ec2\.internal" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0008_m_000000" TASK_ATTEMPT_ID="attempt_201306242247_0008_m_000000_0" START_TIME="1372116188383" TRACKER_NAME="tracker_10\.145\.202\.144:localhost/127\.0\.0\.1:40052" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0008_m_000000" TASK_ATTEMPT_ID="attempt_201306242247_0008_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372116197482" HOSTNAME="/default-rack/10\.145\.202\.144" STATE_STRING="hdfs://10\.114\.73\.81:9000/mnt/var/lib/hive_081/tmp/scratch/hive_2013-06-24_23-21-10_399_5978385890985745206/-mr-10002/000000_0:0+282912" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(283387)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(228252)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(176441)][(MAP_INPUT_RECORDS)(Map input records)(5001)][(SPILLED_RECORDS)(Spilled Records)(5001)][(MAP_OUTPUT_BYTES)(Map output bytes)(290058)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(258805760)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3030)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(287)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(303517696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(870633472)][(MAP_OUTPUT_RECORDS)(Map output records)(5001)]}" .
Task TASKID="task_201306242247_0008_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1372116200382" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(283387)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(228252)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(176441)][(MAP_INPUT_RECORDS)(Map input records)(5001)][(SPILLED_RECORDS)(Spilled Records)(5001)][(MAP_OUTPUT_BYTES)(Map output bytes)(290058)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(258805760)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3030)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(287)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(303517696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(870633472)][(MAP_OUTPUT_RECORDS)(Map output records)(5001)]}" .
Task TASKID="task_201306242247_0008_r_000000" TASK_TYPE="REDUCE" START_TIME="1372116200382" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306242247_0008_r_000000" TASK_ATTEMPT_ID="attempt_201306242247_0008_r_000000_0" START_TIME="1372116200396" TRACKER_NAME="tracker_10\.145\.202\.144:localhost/127\.0\.0\.1:40052" HTTP_PORT="9103" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306242247_0008_r_000000" TASK_ATTEMPT_ID="attempt_201306242247_0008_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1372116209901" SORT_FINISHED="1372116210097" FINISH_TIME="1372116212653" HOSTNAME="/default-rack/10\.145\.202\.144" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(176445)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(228225)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4960)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(603)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(176441)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114298880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5001)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001299968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5001)]}" .
Task TASKID="task_201306242247_0008_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1372116215398" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(176445)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(228225)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4960)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(603)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(176441)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114298880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5001)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001299968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5001)]}" .
Task TASKID="task_201306242247_0008_m_000001" TASK_TYPE="CLEANUP" START_TIME="1372116215399" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306242247_0008_m_000001" TASK_ATTEMPT_ID="attempt_201306242247_0008_m_000001_0" START_TIME="1372116215412" TRACKER_NAME="tracker_10\.145\.202\.144:localhost/127\.0\.0\.1:40052" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306242247_0008_m_000001" TASK_ATTEMPT_ID="attempt_201306242247_0008_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372116219340" HOSTNAME="/default-rack/10\.145\.202\.144" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51779)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(303865856)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(258805760)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(870633472)]}" .
Task TASKID="task_201306242247_0008_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1372116221407" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51779)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(303865856)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(258805760)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(870633472)]}" .
Job JOBID="job_201306242247_0008" FINISH_TIME="1372116221408" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(283387)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(228252)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(176441)][(MAP_INPUT_RECORDS)(Map input records)(5001)][(SPILLED_RECORDS)(Spilled Records)(5001)][(MAP_OUTPUT_BYTES)(Map output bytes)(290058)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(258805760)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3030)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(287)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(303517696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(870633472)][(MAP_OUTPUT_RECORDS)(Map output records)(5001)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(176445)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(228225)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4960)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(603)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(176441)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114298880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5001)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2460)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1001299968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5001)]}" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(19098)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(12257)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(176445)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(283387)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(456477)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4960)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(176441)][(MAP_INPUT_RECORDS)(Map input records)(5001)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(176441)][(SPILLED_RECORDS)(Spilled Records)(10002)][(MAP_OUTPUT_BYTES)(Map output bytes)(290058)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(318312448)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5490)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(287)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5001)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(603)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(417816576)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1871933440)][(MAP_OUTPUT_RECORDS)(Map output records)(5001)]}" .
