Meta VERSION="1" .
Job JOBID="job_201306242247_0004" JOBNAME="INSERT OVERWRITE TABLE \.\.\.'2009-04-13-09-20'(Stage-3)" USER="hadoop" SUBMIT_TIME="1372114915914" JOBCONF="hdfs://10\.114\.73\.81:9000/mnt/var/lib/hadoop/tmp/mapred/staging/hadoop/\.staging/job_201306242247_0004/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306242247_0004" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306242247_0004" LAUNCH_TIME="1372114916117" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201306242247_0004_m_000002" TASK_TYPE="SETUP" START_TIME="1372114917565" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306242247_0004_m_000002" TASK_ATTEMPT_ID="attempt_201306242247_0004_m_000002_0" START_TIME="1372114919607" TRACKER_NAME="tracker_10\.145\.202\.144:localhost/127\.0\.0\.1:40052" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306242247_0004_m_000002" TASK_ATTEMPT_ID="attempt_201306242247_0004_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372114925876" HOSTNAME="/default-rack/10\.145\.202\.144" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51668)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93724672)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(908791808)]}" .
Task TASKID="task_201306242247_0004_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1372114926584" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51668)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93724672)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(908791808)]}" .
Job JOBID="job_201306242247_0004" JOB_STATUS="RUNNING" .
Task TASKID="task_201306242247_0004_m_000000" TASK_TYPE="MAP" START_TIME="1372114926585" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0004_m_000000" TASK_ATTEMPT_ID="attempt_201306242247_0004_m_000000_0" START_TIME="1372114926595" TRACKER_NAME="tracker_10\.145\.202\.144:localhost/127\.0\.0\.1:40052" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306242247_0004_m_000000" TASK_ATTEMPT_ID="attempt_201306242247_0004_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372114932806" HOSTNAME="/default-rack/10\.145\.202\.144" STATE_STRING="hdfs://10\.114\.73\.81:9000/mnt/var/lib/hive_081/tmp/scratch/hive_2013-06-24_23-00-45_835_8916913794598679587/-ext-10002/000008_0:0+17619" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(170835)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51668)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(167257)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(3850)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96358400)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(934928384)][(MAP_INPUT_BYTES)(Map input bytes)(150254)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1432)]}" .
Task TASKID="task_201306242247_0004_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1372114935624" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(170835)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51668)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(167257)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(3850)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96358400)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(934928384)][(MAP_INPUT_BYTES)(Map input bytes)(150254)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1432)]}" .
Task TASKID="task_201306242247_0004_m_000001" TASK_TYPE="CLEANUP" START_TIME="1372114935626" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306242247_0004_m_000001" TASK_ATTEMPT_ID="attempt_201306242247_0004_m_000001_0" START_TIME="1372114935644" TRACKER_NAME="tracker_10\.145\.202\.144:localhost/127\.0\.0\.1:40052" HTTP_PORT="9103" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306242247_0004_m_000001" TASK_ATTEMPT_ID="attempt_201306242247_0004_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1372114939729" HOSTNAME="/default-rack/10\.145\.202\.144" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51668)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(100102144)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(30)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(934928384)]}" .
Task TASKID="task_201306242247_0004_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1372114941634" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51668)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(100102144)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(30)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(934928384)]}" .
Job JOBID="job_201306242247_0004" FINISH_TIME="1372114941635" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(170835)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51668)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(167257)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(3850)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96358400)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2450)][(MAP_INPUT_BYTES)(Map input bytes)(150254)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(934928384)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1432)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" REDUCE_COUNTERS="" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(16565)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(170835)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51668)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(167257)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(3850)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96358400)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59506688)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2450)][(MAP_INPUT_BYTES)(Map input bytes)(150254)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(934928384)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1432)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
